{
  "name": "engineering-tool-prototype",
  "displayName": "Engineering Tool Prototype",
  "description": "A modular device engineering tool for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "host-extension/out/extension.js",
  "workspaces": [
    "host-extension",
    "drivers/*"
  ],
  "contributes": {
    "commands": [
      {
        "command": "engineeringTool.createProject",
        "title": "Create New Project"
      },
      {
        "command": "engineeringTool.loadProject",
        "title": "Load Project"
      },
      {
        "command": "engineeringTool.saveProject",
        "title": "Save Project"
      },
      {
        "command": "engineeringTool.closeProject",
        "title": "Close Project"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm --prefix host-extension run build",
    "watch": "npm --prefix host-extension run watch",
    "build:all": "npm --prefix host-extension run build",
    "build:drivers": "dotnet build drivers/dotnet-driver && (py -3 -m py_compile drivers/python-driver/main.py || python -m py_compile drivers/python-driver/main.py || echo 'python not available, skipping python check') && npm --prefix drivers/node-driver run build",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "markdownlint-cli": "^0.47.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
