{
  "name": "engineering-tool-host",
  "version": "0.0.1",
  "description": "Host VS Code extension for the Engineering Tool (moved from repository root)",
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -w -p ./"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^18.0.0",
    "vscode": "^1.1.56"
  }
}