{
  "name": "engineering-tool-node-driver",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node -e \"console.log('node-driver: no build step')\""
  }
}